{
  "name": "install-skills",
  "description": "One-time marketplace bootstrap: configure hooks and install skills. Includes SessionStart hook that checks for CLAUDE.md, project type, workspace, and work tracking on every session.",
  "version": "1.1.0"
}
